class prueba(a, b, c, d):
    print (a)
    a =  2
    c = b
    a = h
    prueba1(a, u)
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()

    if d:
        c = 3
    def prueba (a, b, c, d):
        b = 5
        a=3
        c = d
    c = 5
    clase1.metodo1()

d= 2

class prueba2(a, b, c, d, m):
    print (a)
    a =  2
    c = b
    m = d
    clase1.metodo1()
    prueba1(a, u)
    def prueba (a, b, c, e):
        b = 5
        a=3
        clase1.metodo1()
        clase1.metodo1()
        clase1.metodo1()
        clase1.metodo1()
        clase1.metodo1()
        clase1.metodo1()
        c = e
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
