class prueba(a, b, c, d):
    print (a)
    a =  2
    c = b

    u= 3
    h = 5
    s = d
    q = 9
    w = q
    r = w
    y = 2
    o = 9
    p = 8
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    k = papas(p)
    l = 77456*34-(34+34)/23

    a = h
    prueba1(a, u)
    if d:
        c = 3
    def prueba (a, b, c, e):
        b = 5
        a=3
        f = 0
    c = 5

d= 2
