class prueba(a, b, c, d):
    print (a)
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    clase1.metodo1()
    a =  2
    c = b
    a = h
    prueba1(a, u)
    if d:
        c = 3
    def prueba (a, b, c, e):
        b = 5
        a=3
        c = e
    c = 5

d= 2

class prueba2(a, b, c, d):
    print (a)
    a =  2
    c = b
    d = 9384
    prueba1(a, u)
    def prueba (a, b, c, e):
        b = 5
        a=3
        c = e